<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviewIsCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-Fr-9gW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-20-lbh">
                                <rect key="frame" x="341" y="28" width="53" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-bJ-7g6">
                                <rect key="frame" x="0.0" y="608" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4KJ-66-kYr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-E1-3GN">
                                <rect key="frame" x="87" y="20" width="240" height="696"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xas-On-cWf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIt-Fr-9gW" secondAttribute="trailing" id="1nb-fo-SS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8T-bJ-7g6" secondAttribute="bottom" id="8jH-lJ-NdS"/>
                            <constraint firstItem="c0u-20-lbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9UR-es-oOl"/>
                            <constraint firstItem="YdY-E1-3GN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PNb-SD-Y08"/>
                            <constraint firstItem="c0u-20-lbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U4R-A5-M8X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cIt-Fr-9gW" secondAttribute="bottom" id="U7D-cI-CyV"/>
                            <constraint firstItem="YdY-E1-3GN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0e-r2-GEZ"/>
                            <constraint firstItem="j8T-bJ-7g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zrw-90-MnH"/>
                            <constraint firstAttribute="trailing" secondItem="j8T-bJ-7g6" secondAttribute="trailing" id="bae-Ly-BpU"/>
                            <constraint firstItem="cIt-Fr-9gW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hCf-MO-t7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdY-E1-3GN" secondAttribute="bottom" constant="20" id="kFA-bg-zKb"/>
                            <constraint firstItem="cIt-Fr-9gW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qTn-hn-c00"/>
                            <constraint firstItem="c0u-20-lbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sdc-Co-9Mr"/>
                            <constraint firstItem="c0u-20-lbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t7r-Kt-vFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YdY-E1-3GN" id="0cH-UA-I0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
